# mini-mes

./: .dockerignore  Dockerfile  README.md  checkpoint-1-postman.json  checkpoint-2-postman.json  class-diagram.drawio  execution-service.drawio  planning-service.drawio  pom.xml  product-service.drawio
platform/: data.sql  docker-compose.yml  init.sql  realm-export.json
postman/: checkpoint-1-postman.json  checkpoint-2-postman.json
services/common-domain/: pom.xml
services/common-domain/src/main/java/barr/common_domain/: WorkOrderStatus.java  WorkstationType.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/barr/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml  bootstrap.yml
services/config-server/src/main/resources/config/: application.yml  execution-service-dev.yml  execution-service-prod.yml  execution-service.yml  gateway-server.yml  planning-service-dev.yml  planning-service-prod.yml  planning-service.yml  prod.properties  product-service-dev.yml  product-service-prod.yml  product-service.yml
services/config-server/src/test/java/barr/config_server/: ConfigServerApplicationTests.java
services/eurekaserver/: Dockerfile  pom.xml
services/eurekaserver/src/main/resources/: application.yml
services/execution-service/: Dockerfile  pom.xml
services/execution-service/src/main/java/barr/execution_service/: ExecutionServiceApplication.java
services/execution-service/src/main/java/barr/execution_service/api/: ExecutionController.java  ExecutionService.java
services/execution-service/src/main/java/barr/execution_service/api/dto/: CloseWorkOrderRequestDTO.java  OperationDTO.java  WorkOrderDTO.java
services/execution-service/src/main/java/barr/execution_service/config/: RestClientConfig.java
services/execution-service/src/main/java/barr/execution_service/domain/model/: Completion.java  Worker.java  Workstation.java
services/execution-service/src/main/java/barr/execution_service/domain/repository/: CompletionRepository.java  WorkerRepository.java  WorkstationRepository.java
services/execution-service/src/main/java/barr/execution_service/events/source/: WorkOrderEventProducer.java
services/execution-service/src/main/java/barr/execution_service/planning/: PlanningClient.java
services/execution-service/src/main/java/barr/execution_service/product/: ProductClient.java
services/execution-service/src/main/resources/: application.yml  banner-dev.txt  banner-prod.txt
services/execution-service/src/test/java/barr/execution_service/: ExecutionServiceApplicationTests.java
services/gatewayserver/: Dockerfile  pom.xml
services/gatewayserver/src/main/resources/: application.yml
services/planning-service/: Dockerfile  pom.xml
services/planning-service/src/main/java/barr/planning_service/: PlanningServiceApplication.java
services/planning-service/src/main/java/barr/planning_service/api/: PlanningController.java  PlanningService.java
services/planning-service/src/main/java/barr/planning_service/domain/model/: WorkOrder.java
services/planning-service/src/main/java/barr/planning_service/domain/repository/: WorkOrderRepository.java
services/planning-service/src/main/java/barr/planning_service/events/listener/: WorkOrderEventListener.java
services/planning-service/src/main/resources/: application.yml  banner-dev.txt  banner-prod.txt
services/planning-service/src/test/java/barr/planning_service/: PlanningServiceApplicationTests.java
services/planning-service/src/test/java/barr/product_service/: PlanningServiceApplicationTests.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/barr/product_service/: ProductServiceApplication.java
services/product-service/src/main/java/barr/product_service/api/: ProductController.java
services/product-service/src/main/java/barr/product_service/domain/model/: BomItem.java  Operation.java  Part.java  PartType.java  WorkStationType.java
services/product-service/src/main/java/barr/product_service/domain/repository/: BomItemRepository.java  OperationRepository.java  PartRepository.java
services/product-service/src/main/java/barr/product_service/security/: SecurityConfig.java
services/product-service/src/main/resources/: application.yml  banner-dev.txt  banner-prod.txt  bootstrap.yml
services/product-service/src/test/java/barr/product_service/: ProductServiceApplicationTests.java
