<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>barr</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>mini-mes</artifactId>
  <packaging>pom</packaging>


  <name>MES Parent</name>
  <description>Parent POM for the mini manufacturing execution system (MES) project</description>

  <properties>
	  <docker.image.prefix>ostock</docker.image.prefix>
	</properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>barr</groupId>
        <artifactId>common_domain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>services/common-domain</module>
    <module>services/config-server</module>
    <module>services/product-service</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
             <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>false</skip>
              <repository>${docker.image.prefix}/${project.artifactId}</repository>
              <tag>${project.version}</tag>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>